# EpamSortingApp

./: pom.xml
src/main/java/com/example/sortapp/: App.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/test/java/com/example/sortapp/: AppTest.java
